{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fcharset128 Tahoma;}{\f1\froman\fcharset128 Times New Roman;}{\f2\froman\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\cf1\kerning1\b\f0\fs16\lang1031 ENDBENUTZERLIZENZVEREINBARUNG (EULA)\b0\f1\fs24\par
\f0\fs16\~\f1\fs24\par
\b\f2\fs16\'a7 1 Vertragsgegenstand\b0\f1\fs24\par
\f0\fs16 1) Die Software mit der Bezeichnung "RaMaDe - RawMatchAndDelete", im weiteren nur Software genannt, ist urheberrechtlich gesch\f2\'fctzt.\f1\fs24\par
\f0\fs16 2) Die Software wird nicht verkauft, sondern kostenlos zur Verf\f2\'fcgung gestellt. Der Lizenznehmer erh\'e4lt mit dem Erwerb der Software nur Eigentum an dem k\'f6rperlichen Datentr\'e4ger, dem Handbuch sowie sonstigem zugeh\'f6rigem schriftlichem Material. Ein Erwerb von Rechten an der Software selbst ist damit nicht verbunden.\f1\fs24\par
\f0\fs16 3) Die Weitergabe der Software ist nur kostenlos und unter Verweis auf den Lizenzgeber gestattet. Ein Weiterverkauf der Software durch Dritte ist ausdr\f2\'fccklich nicht gestattet. Das Recht der Vermarktung f\'e4llt somit exklusiv dem Autor der Software zu.\f1\fs24\par
\f0\fs16 4) ) Die Installation der Software ist nur auf einem ordnungsgem\f2\'e4\'df lizenzierte Kopie des Betriebssystems, f\'fcr die die Software entwickelt wurde, gestattet.\f1\fs24\par
\f0\fs16\~\f1\fs24\par
\b\f2\fs16\'a7 2 Umfang der Lizenzeinr\'e4umung\b0\f1\fs24\par
\f0\fs16 1) Diese Lizenz erlaubt dem Lizenznehmer die Benutzung der Software:\f1\fs24\par
\f0\fs16 a) Die unbegrenzte und kostenlose Benutzung dieser Software auf einem oder mehrere Computern. Die Benutzung der Software bedeutet, dass die Software entweder in einem tempor\f2\'e4ren Speicher (z. B. RAM) eines Computers oder auf einem permanenten Speicher (z. B. Festplatte, CD-ROM) geladen ist.\f1\fs24\par
\f0\fs16 b) Die kostenlose Weitergabe der Software an dritte Personen, unter Verweis auf den Lizenzgeber.\f1\fs24\par
\f0\fs16 c) In einigen L\f2\'e4ndern k\'f6nnen die zur Software enthaltenden Komponenten und Bibliotheken Exportregulierungen oder Software-Patenten unterliegen, die die Weitergabe oder Verbreitung der Software einschr\'e4nken. F\'fcr die Einhaltung Gesetzlicher Vorschriften ist der Lizenznehmer verantwortlich.\f1\fs24\par
\f0\fs16 2) Der Lizenznehmer ist berechtigt, Kopien von der Software, insbesondere Sicherungskopien anzufertigen.\f1\fs24\par
\f0\fs16\~\f1\fs24\par
\b\f2\fs16\'a7 3 Beschr\'e4nkung der Lizenz\b0\f1\fs24\par
\f0\fs16 1) Zur Software geh\f2\'f6rendes Schriftmaterial ist urheberrechtlich gesch\'fctzt. Es darf nicht \'fcbersetzt noch abge\'e4ndert werden. Copyrightvermerke oder Markenzeichen d\'fcrfen nicht entfernt werden.\f1\fs24\par
\f0\fs16 2) Der Lizenznehmer ist nicht berechtigt, die Software zur\f2\'fcckzuentwickeln, zu dekompilieren oder zu deassemblieren, sowie Copyrightvermerke oder Marken- und Warenzeichen zu ver\'e4ndern oder zu entfernen.\f1\fs24\par
\f0\fs16 3) Der Lizenznehmer ist nicht berechtigt, das Softwareprodukt zu vermieten oder zu verleasen oder weiter zu vermarkten.\f1\fs24\par
\f0\fs16\~\f1\fs24\par
\b\f2\fs16\'a7 4 Vertragsverletzung und K\'fcndigung\b0\f1\fs24\par
\f0\fs16 1) Der Autor der Software ist berechtigt, den Lizenzvertrag mit sofortiger Wirkung zu k\f2\'fcndigen, sofern der Lizenznehmer gegen eine Vorschrift dieses Vertrages verst\'f6\'dft.\f1\fs24\par
\f0\fs16 2) Der Autor der Software wird den Lizenznehmer f\f2\'fcr alle Sch\'e4den haftbar machen, die aufgrund einer Verletzung dieses Vertrages durch den Lizenznehmer eintreten.\f1\fs24\par
\f0\fs16\~\f1\fs24\par
\b\f2\fs16\'a7 5 \'c4nderungen und Aktualisierungen\b0\f1\fs24\par
\f0\fs16 1) Der Autor der Software ist berechtigt, aber nicht verpflichtet, Aktualisierungen der Software (Updates) zu erstellen.\f1\fs24\par
\f0\fs16 2) Der Autor der Software kann f\f2\'fcr derartige Aktualisierungen eine Aktualisierungsgeb\'fchr verlangen.\f1\fs24\par
\f0\fs16 3) Der Autor der Software ist nicht verpflichtet, Aktualisierungen der Software an solche Lizenznehmer auszuliefern, die eine oder mehrere vorhergehende Aktualisierungen zur\f2\'fcckgesandt oder die Aktualisierungsgeb\'fchr nicht bezahlt haben.\f1\fs24\par
\f0\fs16\~\f1\fs24\par
\b\f2\fs16\'a7 6 Gew\'e4hrleistung und Haftung\b0\f1\fs24\par
\f0\fs16 0) Dies ist eine experimentelle Software. Die Benutzung erfolgt auf eigene Gefahr. Der Autor der Software kann unter keinen Umst\f2\'e4nden Haftbar gemacht werden f\'fcr Sch\'e4den an Hard- und Software, verlorene Daten und andere direkte oder indirekte durch die Benutzung der Software entstandene Sch\'e4den.\f1\fs24\par
\f0\fs16 1) Der Autor der Software gew\f2\'e4hrleistet zu keinem Zeitpunkt, dass die Software hinsichtlich ihrer Funktionsweise im Wesentlichen der Programmbeschreibung im begleitenden Schriftmaterial entspricht.\f1\fs24\par
\f0\fs16 2) Der Autor der Software weist darauf hin, dass es nach dem Stand der Technik nicht m\f2\'f6glich ist, Computersoftware vollst\'e4ndig fehlerfrei herzustellen. Der Autor der Software lehnt ausdr\'fccklich jede Gew\'e4hrleistung f\'fcr die Software ab.\f1\fs24\par
\f0\fs16 3) Tritt ein Mangel auf, so sind in einem schriftlichen Fehlerbericht der Mangel und seine Erscheinungsform so genau zu beschreiben, dass eine \f2\'dcberpr\'fcfung des Mangels (z. B. Vorlage der Fehlermeldungen) machbar ist und der Ausschluss eines Bedienungsfehlers (z. B. Angabe der Arbeitsschritte) m\'f6glich ist.\f1\fs24\par
\f0\fs16 4) Erweist sich der  Fehlerbericht als berechtigt, so beh\f2\'e4lt sich der Autor der Software das Recht vor den Fehler in Form eines Updates der Software zu beseitigen. Eine Frist kann dem Autor der Software hierf\'fcr nicht gesetzt werden. Der Autor der Software ist jedoch berechtigt, die Bereitstellung eines Updates zu verweigern, wenn diese nur mit unverh\'e4ltnism\'e4\'dfigen Kosten oder unverh\'e4ltnism\'e4\'dfigem Zeitaufwand, f\'fcr den Autor der Software durchgef\'fchrt werden kann. Der Autor der Software kann beim bekanntwerden von Fehler nicht verpflichtet werden ein Update der Software bereit zu stellen.\f1\fs24\par
\f0\fs16 5) Eine Gew\f2\'e4hrleistung daf\'fcr, dass die Software f\'fcr die Zwecke des Anwenders geeignet ist und mit beim Anwender vorhandener Software zusammenarbeitet, ist ausgeschlossen.\f1\fs24\par
\f0\fs16 6) Die Lieferung von Handb\f2\'fcchern und Dokumentationen \'fcber das mit der Software ausgelieferte Schriftmaterial / Programmbeschreibung und die in die Software implementierte Benutzerf\'fchrung und / oder Online-Hilfe hinaus, oder eine Einweisung, wird nur dann geschuldet, wenn dies ausdr\'fccklich schriftlich zwischen den Parteien vereinbart worden ist. Im Fall einer solchen ausdr\'fccklichen Vereinbarung sind Anforderungen hinsichtlich Inhalt, Sprache und Umfang eines ausdr\'fccklich zu liefernden Handbuches und / oder einer Dokumentation schriftlich festzuhalten.\f1\fs24\par
\f0\fs16 Der Autor der Software ist nicht Verpflichtet Handb\f2\'fccher und Dokumentationen, eine Benutzerf\'fchrung und / oder Online-Hilfe zur Verf\'fcgung zu stellen.\f1\fs24\par
\f0\fs16 7) Die Software ist experimentell. Eine Haftung f\f2\'fcr Sch\'e4den jeglicher Art (uneingeschr\'e4nkt eingeschlossen sind Sch\'e4den aus entgangenem Gewinn, Verlust von gesch\'e4ftlichen Informationen oder aus anderem finanziellen Verlust, sowie Sch\'e4den am System auf dem die Software installiert ist), die aufgrund der Benutzung der Software, oder der Unf\'e4higkeit, die Software zu verwenden, entstehen, wird ausdr\'fccklich ausgeschlossen. Im Fall einer Inanspruchnahme vom Autor der Software aus Gew\'e4hrleistung oder Haftung ist ein Mitverschulden des Anwenders angemessen zu ber\'fccksichtigen, insbesondere bei unzureichenden Fehlermeldungen oder unzureichender Datensicherung. Unzureichende Datensicherung liegt insbesondere dann vor, wenn der Anwender es vers\'e4umt hat, durch angemessene, dem Stand der Technik entsprechende Sicherungsma\'dfnahmen gegen Einwirkungen von au\'dfen, insbesondere gegen Computerviren und sonstige Ph\'e4nomene, die einzelne Daten oder einen gesamten Datenbestand gef\'e4hrden k\'f6nnen, Vorkehrungen zu treffen.\f1\fs24\par
\f0\fs16 8) Der Autor der Software \f2\'fcbernimmt keine Gew\'e4hr oder Haftung f\'fcr die Korrektheit oder Vollst\'e4ndigkeit der Informationen, Texte, Grafiken, Links oder anderer Inhalte die in der Software enthalten sind. \f1\fs24\par
\f0\fs16 9) Der Autor der Software \f2\'fcbernimmt keine Garantie hinsichtlich irgendwelcher Sch\'e4den, die durch die \'dcbertragung eines Computervirus, Wurm, Zeitbombe, Logikbombe, Trojaner oder andere solche Computerprogramm verursacht werden k\'f6nnen.\f1\fs24\par
\f0\fs16 10) Der Autor der Software lehnt es weiter ausdr\f2\'fccklich ab jegliche Gew\'e4hrleistung oder Zusicherung an Benutzer oder Dritte weiter zugegeben.\f1\fs24\par
\f0\fs16\par
\b\f2\'a7 7 Copyright\b0\f1\fs24\par
\f0\fs16 1) Alle Titel, sofern nicht anders genannt, einschlie\f2\'dflich derer die nicht dem Urheberrecht unterliegen, in und an der Software sowie alle Kopien davon geh\'f6ren dem Autor der Software. Alle Titel und Rechte an dem geistigen Eigentum in und an den Inhalten, die durch die Nutzung der Software geschaffen werden k\'f6nnen, sind das Eigentum des jeweiligen Besitzers und k\'f6nnen durch anwendbare Urheberrechtsgesetze und andere Gesetze zum geistigen Eigentum werden und durch Vertr\'e4ge gesch\'fctzt werden. Dieses EULA gew\'e4hrt Ihnen keine Rechte zur Nutzung solcher Inhalte. Alle nicht ausdr\'fccklich einger\'e4umten Rechte sind durch den Autor der Software reserviert.\f1\fs24\par
\f0\fs16 2) Das Copyright an der kompilierten Software, dem Quellcode und den Bildern/Symbolen, liegt, sofern nicht anders angegeben, beim Autor der Software. Sofern in der Software Programme oder Programmbestandteile sowie Bilder, Grafiken oder Bestandteile dieser von dritten zum Einsatz kommen, so ist dies in der Software, in der Auflistung der Mitwirkenden, entsprechend vermerkt. Das Copyright f\f2\'fcr dieser Programme und Programmbestandteile sowie Bilder, Grafiken oder Bestandteile dieser, verbleibt beim Urspr\'fcnglichen Autor.\f1\fs24\par
\f0\fs16\par
\b\f2\'a7 8 Sonstiges\b0\f1\fs24\par
\f0\fs16 1) Gerichtsstand f\f2\'fcr alle Streitigkeiten aus diesem Vertrag ist, soweit gesetzlich zul\'e4ssig, Berlin.\f1\fs24\par
\f0\fs16 2) Sollten Teile dieses Vertrages ganz oder teilweise unwirksam sein oder werden, so ber\f2\'fchrt dies die Wirksamkeit der \'fcbrigen Regelungen nicht. Die Parteien verpflichten sich vielmehr, die unwirksame Regelung durch eine solche zu ersetzen, die dem wirtschaftlich Gewollten am n\'e4chsten kommt. \'c4nderungen dieses Vertrages bed\'fcrfen der Schriftform. Gleiches gilt f\'fcr die Aufhebung dieser Schriftformklausel.\f1\fs24\par
}
 