<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OLKI.Programme.RaMaDe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtensionCompare" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpg,jpeg</Value>
    </Setting>
    <Setting Name="ExtensionRaw" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">3fr,arw,cr2,cr3,crw,cs1,cs16,cs4,dcr,dcs,dng,erf,fff,iiq,kdc,mdc,mef,mfw,mrw,nef,nrw,orf,ori,pef,raf,raw,rw2,rwl,sr2,srf,srw,tif,x3f</Value>
    </Setting>
    <Setting Name="Internal_SettingsUpgradet" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>